<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_message" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="32dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/notification_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Title"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/notification_from_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_title_text_view"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="From:" />

        <TextView
            android:id="@+id/notification_sender_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_title_text_view"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/notification_from_text_view"
            android:text="Sender" />

        <TextView
            android:id="@+id/notification_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/notification_title_text_view"
            android:layout_alignParentEnd="true"
            android:text="Time" />

        <TextView
            android:id="@+id/notification_content_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_from_text_view"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>